# YourVitebskApp

./: MyVitebskApp.sln  YourVitebskApp.sln
MyVitebskApp/MyVitebskApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyVitebskApp.csproj
MyVitebskApp/MyVitebskApp.Android/: MainActivity.cs  MyVitebskApp.Android.csproj
MyVitebskApp/MyVitebskApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyVitebskApp/MyVitebskApp.Android/Resources/: Resource.designer.cs
MyVitebskApp/MyVitebskApp.Android/Resources/values/: styles.xml
MyVitebskApp/MyVitebskApp/Models/: UITheme.cs  User.cs
MyVitebskApp/MyVitebskApp/Services/: ThemeSwitcherService.cs  UserService.cs
MyVitebskApp/MyVitebskApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MyVitebskApp/MyVitebskApp/ViewModels/: LoginPageViewModel.cs  LoginViewModel.cs
MyVitebskApp/MyVitebskApp/Views/: BookmarksPage.xaml  BookmarksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
YourVitebskApp/YourVitebskApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  YourVitebskApp.csproj
YourVitebskApp/YourVitebskApp.Android/: Environment.cs  MainActivity.cs  YourVitebskApp.Android.csproj
YourVitebskApp/YourVitebskApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YourVitebskApp/YourVitebskApp.Android/Resources/: Resource.designer.cs
YourVitebskApp/YourVitebskApp.Android/Resources/values/: colors.xml  styles.xml
YourVitebskApp/YourVitebskApp/Controls/: CafesSearchHandler.cs  NewsSearchHandler.cs  PeopleSearchHandler.cs  PostersSearchHandler.cs  TransportSearchHandler.cs  TransportStopSearchHandler.cs  VacanciesSearchHandler.cs
YourVitebskApp/YourVitebskApp/Helpers/: AppSettings.cs  IEnvironment.cs  Settings.cs  ThemeSwitcher.cs
YourVitebskApp/YourVitebskApp/Models/: Bus.cs  BusDTO.cs  BusRoute.cs  BusShedule.cs  BusStop.cs  Cafe.cs  Comment.cs  CommentDTO.cs  News.cs  Poster.cs  ResponseModel.cs  TransportSearchingModel.cs  TransportStopSearchingModel.cs  UITheme.cs  User.cs  UserDatum.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UsersListItem.cs  Vacancy.cs  VoatByContent.cs  VoatByRouteAttribute.cs  VoatByRoutesData.cs  VoatBySheduleAttribute.cs  VoatBySheduleAttributeInfo.cs  VoatBySheduleData.cs  VoatBySheduleTime.cs  VoatByTransport.cs  VoatByTransportAttribute.cs  VoatByTransportData.cs  VoatByTransportItem.cs  VoatByTransportStop.cs  VoatData.cs
YourVitebskApp/YourVitebskApp/Resources/: disconnect.json  loading.json
YourVitebskApp/YourVitebskApp/SearchingData/: NewsData.cs
YourVitebskApp/YourVitebskApp/Services/: AuthService.cs  BusService.cs  CafeService.cs  CommentService.cs  NewsService.cs  PosterService.cs  ThemeSwitcherService.cs  TransportSheduleService.cs  UserService.cs  VacancyService.cs
YourVitebskApp/YourVitebskApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
YourVitebskApp/YourVitebskApp/ViewModels/: AddCommentViewModel.cs  BusRoutesViewModel.cs  BusesViewModel.cs  CafesViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PeopleViewModel.cs  PostersViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RestorePasswordViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  SpecificCafeViewModel.cs  SpecificNewsViewModel.cs  SpecificPosterViewModel.cs  SpecificVacancyViewModel.cs  VacanciesViewModel.cs  VoatByTransportRoutesViewModel.cs  VoatByTransportSheduleViewModel.cs  VoatByTransportsViewModel.cs
YourVitebskApp/YourVitebskApp/Views/: AddCommentPage.xaml  AddCommentPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  BusRoutesPage.xaml  BusRoutesPage.xaml.cs  BusShedulePage.xaml  BusShedulePage.xaml.cs  BusesPage.xaml  BusesPage.xaml.cs  CafesPage.xaml  CafesPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PostersPage.xaml  PostersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestorePasswordPage.xaml  RestorePasswordPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpecificCafePage.xaml  SpecificCafePage.xaml.cs  SpecificNewsPage.xaml  SpecificNewsPage.xaml.cs  SpecificPosterPage.xaml  SpecificPosterPage.xaml.cs  SpecificVacancyPage.xaml  SpecificVacancyPage.xaml.cs  (+10 more)
