<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourVitebskApp.Views.NewsPage"
             Title="Новости">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <ListView x:Name="NewsListView" ItemsSource="{Binding NewsList}" ItemTapped="OnItemTapped" SeparatorColor="Transparent" HasUnevenRows="True" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="0" BackgroundColor="Transparent" Margin="20,10,20,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Frame CornerRadius="20" HasShadow="False">
                                        <StackLayout BackgroundColor="Transparent">
                                            <Image Source="{Binding Image}" Grid.Row="0" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                                            <Label Text="{Binding Title}" Grid.Row="1" FontSize="Title" />
                                            <Label Text="{Binding Description}" Grid.Row="2" FontSize="Subtitle" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>