<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
xmlns:viewmodels="clr-namespace:YourVitebskApp.ViewModels" x:DataType="viewmodels:ProfileViewModel"
x:Class="YourVitebskApp.Views.ProfilePage"
Title="Профиль">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_logout.png" Text="Выход" Command="{Binding ExitCommand}"/>
        <ToolbarItem Icon="icon_settings.png" Text="Настройки" Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame CornerRadius="20">
                    <StackLayout BackgroundColor="Transparent" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0" CornerRadius="100" WidthRequest="100" HeightRequest="100" Grid.Column="0">
                                <Image Source="logo.png" Aspect="AspectFill" />
                            </Frame>
                            <StackLayout Grid.Column="2" BackgroundColor="Transparent">
                                <Label Text="{Binding FullName}" />
                                <Button Text="Изменить" BackgroundColor="Gray" Command="{Binding UpdateCommand}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>