<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourVitebskApp.Views.ServicesPage"
             Title="Сервисы">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <Frame x:Name="People" Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Grid.Column="0" Grid.Row="0" >
                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Люди" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="Cafe" Padding="0" WidthRequest="120" HeightRequest="120" CornerRadius="20" Grid.Row="0" Grid.Column="1">
                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Кафе" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="0" CornerRadius="20" >
                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Новости" />
                </StackLayout>
            </Frame>
            <Frame Padding="0" CornerRadius="20" Grid.Row="1" Grid.Column="0">
                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Афиша" />
                </StackLayout>
            </Frame>
            <Frame Padding="0" CornerRadius="20" Grid.Row="1" Grid.Column="1">
                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Расписание" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>